<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>TG Email Copier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/scripts/utils.js"></script>
  <script src="/scripts/common.js"></script>
  <script src="/scripts/popup.js"></script>
</head>

<body>
  <div class="modal-header">
 
    <div class="statistics">
      <div class="email" title="Emails"><div id="emailsUniqueCount"></div><i class="fa fa-search" aria-hidden="true"></i></div>
      <div class="email-domain" title="Emails Domains"><div id="emailsDomainsUniqueCount"></div><i class="fa fa-globe" aria-hidden="true"></i></div>
    </div>
  </div>
  <div class="modal-content" id="result">
    <div class="results">
    </div>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <div title="Refresh search" id="refrech-result">
          <i class="fa fa-refresh" aria-hidden="true"></i>
        </div>
      </div>
      <div class="flex">
        <div title="Copy" id="copy" href="">
          <i class="fa fa-clipboard" aria-hidden="true"></i>
        </div>
      </div>
      

      </div>
    </div>
  </div>
</body>

</html>